{
  "engine": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node ./app",
    "clean": "del-cli public/bower_components && del-cli public/js/app && del-cli node_modules",
    "build": "bower install && del-cli node_modules/@types/jasmine && del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "bower install && del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts'",
    "build:prod-fix": "del-cli public/bower_components && bower install && del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile",
    "test-integration": "mocha --timeout 6000 --reporter spec --compilers ts:ts-node/register integration-tests/**/*.test.ts",
    "test-e2e": "npm install && protractor protractor-conf.js",
    "test": "npm run test-integration && npm run test-e2e",
    "gen-api": "apidoc -i routes/ -o .apidoc/",
    "lint": "tslint -c tslint.json './**/*.ts' --exclude './node_modules/**'"
  },
  "main": "app.js",
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/compiler-cli": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/platform-server": "2.1.2",
    "@angular/router": "3.1.2",
    "@angular/upgrade": "2.1.2",
    "@vaadin/angular2-polymer": "1.0.0-rc1",
    "angular2-translator": "1.3.0",
    "async": "2.1.4",
    "bcryptjs": "2.3.0",
    "body-parser": "1.15.2",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "debug": "2.3.3",
    "express.oi": "0.0.21",
    "helmet": "2.3.0",
    "js-yaml": "3.7.0",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.17.2",
    "md5": "2.2.1",
    "moment": "2.17.0",
    "mongoose": "4.7.1",
    "mongoose-unique-validator": "1.0.3",
    "mongoose-validate": "0.0.5",
    "morgan": "1.7.0",
    "multer": "1.2.0",
    "node-uuid": "1.4.7",
    "node-xmpp-server": "2.2.3",
    "node_hash": "0.2.0",
    "on-finished": "2.3.0",
    "passport": "0.3.2",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "passport.socketio": "3.7.0",
    "reflect-metadata": "0.1.8",
    "require-directory": "2.1.1",
    "require-tree": "1.1.1",
    "rxjs": "5.0.0-beta.12",
    "serve-favicon": "2.3.2",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/core-js": "0.9.35",
    "@types/mocha": "2.2.33",
    "@types/node": "6.0.51",
    "angular2-router-loader": "0.3.4",
    "angular2-template-loader": "0.6.0",
    "apidoc": "0.16.1",
    "awesome-typescript-loader": "3.0.0-beta.9",
    "bower": "1.8.0",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "db-migrate": "0.10.0-beta.20",
    "db-migrate-mongodb": "1.1.4",
    "del-cli": "0.2.0",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "mocha": "3.2.0",
    "pow-mongodb-fixtures": "0.14.0",
    "protractor": "4.0.11",
    "raw-loader": "0.5.1",
    "ts-node": "1.7.0",
    "tslint": "4.2.0",
    "typescript": "2.0.10",
    "webpack": "2.1.0-beta.25",
    "webpack-merge": "1.0.2"
  },
  "apidoc": {
    "name": "komed-health",
    "version": "1.0.0",
    "description": "A chat app for medical teams.",
    "title": "API Komed Health",
    "url": "https://localhost:5001"
  }
}
